<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head> 
<body>
   <h1> Maria Clara </h1>
    
    <img width="200" height="180"
        src="Avatar-Maker.png" alt="Menina">
    <ul>Eldorado, Contagem.</ul>
<hr>
<h1 style="color:blueviolet;">Contato</h1>
<ul>Email: mariaclariagomes@gmail.com</ul>  <ul> Replit: mariaoliveira28</ul>
<ul>GitHub: mariaoliveira27 </ul>            <ul>WhatsApp: 31 9 88639706</ul>
<hr>
<h2 style="color:blueviolet"> Resumo profissional </h2>
    <p> Profissional com excelenes habilidades administrativas e solida experiencia na area comercial.Apta a executar tarefas de escritorio, como atendimento telefonico,
        encaminhamento de correspondecia e organização de arquivos garantindo a eficiencia
        da rotina operacional.
    </p>

    <hr>
<h3 style="color:blueviolet">Historico profissional</h3>
    <p1>Atende de Telemarketing</p1> <br>
    <p2>AeC|Belo Horizonte, Minas Gerais| Janeiro de 2023 a Janeiro de 2023</p2> 
    <br>
    <p3> Assistente Administrativo</p3>
    <br>
    <p4>Centro de Formação de Condutores METRO LTDA | Contagem, Minas Gerais| Agosto de 2023 a Fevereiro de 2024
        <hr>
        <h4 style="color:blueviolet"> Formação academica </h4>
        <p5>Ensino medio completo | Escola SESI | Dezembro de 2020</p5>
        <br>
        <p6>Engenharia de Software| PUC Minas | Cursando</p6>
        
 <h5 style="color:blueviolet"> Idiomas </h5>
        <p7> Ingles | Intermediario |B1 </p7>








</body>
</html>